import streamlit as st

st.title('Домашняя работа по streamlit')

st.markdown('В данном streamlit-приложении собрана вся сделанная работа.')

st.markdown('Функция `load_data` загружает данные с [репозитория из задания](https://github.com/aiedu-courses/linear_models) и объединяет их считая фичи (поэтому при первом запуске может быть загрузка). '
            'Помимо фичей, которые указаны в задании, от себя лично добавил отработанное время (на текущей работе) в годах и "надёжность" выдачи ссуды. '
            'Также из-за отсутствия отработанного времени у некоторых людей (или довольно странно отработанного времени, превышающего жизнь клиента) было добавлено определение отработанного времени по линейной модели.')

st.markdown('Класс `Model` является обёрткой для классификатора, основанного на логистической регрессии и колоночном трансформере данных. Можно было выбрать другой класс, но мне как-то лень было.')

st.markdown('Во вкладках примерно то, что в заголовках меню навигации. EDA - разведочный анализ данных, Predict - вкладка для введения данных и предсказаний по ним, Model - данные модели: веса и точность на тестовом датасете.')

st.markdown('Нежелательно создавать много сессий в браузере - выполнение кода происходит в режиме общей памяти для всех потоков/процессов. Из-за этого некоторые переменные могут таинственным образом исчезать (общей памятью для переменных правда очень трудно объяснить что исчезают даже те, которые нужны только для отрисовки страниц).')
